<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tp2_Garica_Maximiliano.almacenamiento">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>almacenamiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp2_Garica_Maximiliano.articulo">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBEAAAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>articulo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="tipo" />
      <Property Name="undMedida" />
      <Property Name="cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tp2_Garica_Maximiliano.cliente">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAgQ=</HashCode>
      <FileName>cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="codigoPostal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tp2_Garica_Maximiliano.codigoPostal">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>codigoPostal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp2_Garica_Maximiliano.deposito">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>deposito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp2_Garica_Maximiliano.movimiento">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQBAAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>movimiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp2_Garica_Maximiliano.proveedor">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>proveedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp2_Garica_Maximiliano.tipoArticulo">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tipoArticulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp2_Garica_Maximiliano.ubicacion" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAABIAAAgAAAAAAA=</HashCode>
      <FileName>ubicacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp2_Garica_Maximiliano.undMedida">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>undMedida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp2_Garica_Maximiliano.ajuste" Collapsed="true">
    <Position X="1.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ajuste.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp2_Garica_Maximiliano.egreso" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>egreso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp2_Garica_Maximiliano.ingreso" Collapsed="true">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <InheritanceLine Type="tp2_Garica_Maximiliano.movimiento" FixedFromPoint="true">
      <Path>
        <Point X="6.812" Y="6.75" />
        <Point X="6.812" Y="6.316" />
        <Point X="9" Y="6.316" />
        <Point X="9" Y="5.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ingreso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp2_Garica_Maximiliano.stock">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAQCAAAgAAAAQAAAAAABAAEAAA=</HashCode>
      <FileName>stock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="almacenamiento" />
      <Property Name="cliente" />
      <Property Name="datosIngreso" />
      <Property Name="deposito" />
      <Property Name="posicion" />
      <Property Name="proveedor" />
      <Property Name="DatosEgreso" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>